*** Test Cases ***
交易记录查询请求，应用未配置，MD5摘要正确，返回失败

交易记录查询请求，IP禁止，返回失败

交易记录查询请求，IP允许，开户成功

交易记录查询请求，IP未配置，开户成功

应用未配置限流阀值，请求不限制，连续交易记录查询成功

按秒限流，阀值为0，请求不限制，连续交易记录查询成功

按秒限流，阀值为0，请求不限制，使用不同请求验证，均不限制

按秒限流，阀值为2，秒内最多访问2次，第3次访问失败，测试交易记录查询

按秒限流，阀值为2，秒内最多访问2次，第3次访问失败，使用不同请求验证

按分钟限流，阀值为0，请求不限制，连续交易记录查询成功

按分钟限流，阀值为0，请求不限制，使用不同请求验证，均不限制

按分钟限流，阀值为2，分钟内最多访问2次，第3次访问失败，测试交易记录查询

按分钟限流，阀值为2，分钟内最多访问2次，第3次访问失败，使用不同请求验证

按小时限流，阀值为0，请求不限制，连续交易记录查询成功

按小时限流，阀值为0，请求不限制，使用不同请求验证，均不限制

按小时限流，阀值为2，小时内最多访问2次，第3次访问失败，测试交易记录查询

按小时限流，阀值为2，小时内最多访问2次，第3次访问失败，使用不同请求验证

按天限流，阀值为0，请求不限制，连续交易记录查询成功

按天限流，阀值为0，请求不限制，使用不同请求验证，均不限制

按天限流，阀值为2，天内最多访问2次，第3次访问失败，测试交易记录查询

按天限流，阀值为2，天内最多访问2次，第3次访问失败，使用不同请求验证

A应用按秒限流，且已超过阀值，B访问，不受限制

A应用按分钟限流，且已超过阀值，B访问，不受限制

A应用按小时限流，且已超过阀值，B访问，不受限制

A应用按天限流，且已超过阀值，B访问，不受限制
